<!DOCTYPE html>
<html>
  <title>Login Page</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   
</head>
  <body>
<div class="login-page">
<div class="form">
    <form class="login-form" action="{{url_for('login')}}" method="POST">
	   <h2>Login</h2>
	   <div><FONT COLOR="#FF0000">{{ message }}</FONT></div><br/>
      <input type="text" name="username" placeholder="username"/>
      <input type="password" name="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="{{url_for('registration')}}">Create an account</a></p>
    </form>
  </div>
</div>
  </body>
</html>